version=13
hindex=102193
folders=4
h=8&name=Immagini&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=File audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=File video&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequenze&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&name=Sequenza%201&hfolder=5&in=0&out=370465&duration=370465&thumbpos=180000&mcpcount=0&mcenabled=0&in=0&out=370465&timelinepos=167023&vchhd=0&arcn=64&arcd=27&restype=0&selected=1
h=109&type=5&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=7&in=0&out=523772&duration=523772&thumbpos=4500&path=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cvideo%5CVACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&creationtime=1729148865&hlinked=110
h=110&type=3&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=6&in=0&out=523772&duration=523772&thumbpos=4500&vchnoeffects=1&path=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cvideo%5CVACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&creationtime=1729148865&hlinked=109
h=15609&type=5&name=Cane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&hfolder=7&in=0&out=84613&duration=84613&thumbpos=4500&path=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cvideo%5CCane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&creationtime=1729149185&hlinked=15610
h=15610&type=3&name=Cane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&hfolder=6&in=0&out=84613&duration=84613&thumbpos=4500&vchnoeffects=2&path=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cvideo%5CCane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&creationtime=1729149185&hlinked=15609
tracks=2
h=11&type=2&name=Traccia%20audio%201&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Traccia%20video%201&output=1&collapsed5=1&hsequence=9
trackclips=6
h=19239&type=7&name=Cane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&hfolder=7&in=9397&out=79820&duration=70423&thumbpos=44000&horiginalclip=15609&offset=0&in=9397&out=79820&hlinked=19238&htrack=11
h=4916&type=7&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=7&in=117864&out=118256&duration=392&thumbpos=117864&horiginalclip=109&offset=70423&in=117864&out=118256&hlinked=0&htrack=11
h=19238&type=7&name=Cane%2C%20Mare%20e%20Libert%C3%A0%20-%20Toscana%20%28LI%29.mp4&hfolder=6&in=9397&out=79820&duration=70423&thumbpos=44000&vchnoeffects=2&horiginalclip=15610&offset=0&in=9397&out=79820&hlinked=19239&htrack=12
h=65760&type=7&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=6&in=178178&out=178179&duration=1&thumbpos=178178&vchnoeffects=1&horiginalclip=110&offset=158423&in=178178&out=178179&hlinked=0&htrack=12
h=5160&type=7&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=6&in=139400&out=139401&duration=1&thumbpos=139400&vchnoeffects=1&horiginalclip=110&offset=158424&in=139400&out=139401&hlinked=0&htrack=12
h=10637&type=7&name=VACANZE%20SULLE%20DOLOMITI%20CON%20IL%20CANE%20%23dolomiti%20%23hikingwithdogs.mp4&hfolder=6&in=415853&out=415854&duration=1&thumbpos=415853&vchnoeffects=1&horiginalclip=110&offset=370464&in=415853&out=415854&hlinked=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=0
groups=0
bookmarks=0
Type=18SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.mp4&360_Preset=Custom&360_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.mp4&Disc_Name=NomeDisco&Disc_ImagePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Senza%20titolo&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cfilmato.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cfilmato.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5Cfilmato.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUser%5CDesktop%5CSito%5CSenza%20titolo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=960&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=8192&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=10240&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=240&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=-1532134384033281358
revision=822566
checksum=2f15deb2e3c5be0e07982bb4932827254627355df04580509d866abb27e2bcba
